<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Generics '/>
        <page name='Closures '/>
        <page name='SIngleton'/>
        <page name='Complexity '/>
        <page name='Linked List'/>
        <page name='Stack'/>
        <page name='Queues'/>
        <page name='Recursion'/>
        <page name='Trees'/>
        <page name='Binary Trees'/>
        <page name='Binary Search Tree'/>
        <page name='Binary Search'/>
        <page name='Bubble Sort'/>
        <page name='Selection sort'/>
        <page name='Insertion Sort'/>
        <page name='Graphs'/>
    </pages>
</playground>